<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://amp.dev/ru/documentation/guides-and-tutorials/start/create/basic_markup/"/>
    <title>Task 4</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from { visibility: hidden; }
        to { visibility: visible; }
      }
      @-moz-keyframes -amp-start {
        from { visibility: hidden; }
        to { visibility: visible; }
      }
      @-ms-keyframes -amp-start {
        from { visibility: hidden; }
        to { visibility: visible; }
      }
      @-o-keyframes -amp-start {
        from { visibility: hidden; }
        to { visibility: visible; }
      }
      @keyframes -amp-start {
        from { visibility: hidden; }
        to { visibility: visible; }
      }

      @font-face {
        font-family: 'Exo';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/exo/v12/4UaZrEtFpBI4f1ZSIK9d4LjJ4tM3CwM.ttf)
          format('truetype');
      }

      body {
        font-family: 'Exo', sans-serif;
        font-weight: 500;
        margin: 0px;
      }

      header {
        width: 100%;
        height: 55vw;
        min-height: 550px;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-image: url('resources/background_0.webp');

        span {
          font-weight: 300;
          font-size: 60px;
          text-align: center;
          margin: 30px;
          @media screen and (max-width: 1000px) {
            font-size: 30px;
          }
        }
      }

      #try_button {
        color: rgb(255, 255, 255);
        border-color: transparent;
        background-color: rgb(255, 109, 109);
        border-radius: 3px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 50px;
        padding-right: 50px;
        text-decoration: none;
        margin-top: 30px;
      }

      #play_button {
        position: relative;
        margin: 30px;
      }

      #play_button img {
        position: absolute;
      }

      #play_0 {
        top: -30px;
        left: -30px;
        opacity: 0.5;
      }

      #play_1 {
        top: -10px;
        left: -7px;
      }

      .about {
        width: 100%;
        height: 500px;
        display: flex;

        @media screen and (max-width: 600px) {
          height: 800px;
        }
      }

      .about_content {
        width: 65%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 1200px) {
          width: 100%;
        }
      }

      .about_content_div {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
      }

      .about_image {
        width: 35%;
        height: 100%;
        z-index: 1;
        @media screen and (max-width: 1200px) {
          display: none;
        }
      }

      .about_content_div {
        padding-left: 150px;
        padding-right: 150px;
        @media screen and (max-width: 800px) {
          padding-left: 30px;
          padding-right: 30px;
        }
      }

      h2 {
        margin-top: 0px;
        font-size: 40px;
        z-index: 1;
      }

      h3 {
        font-size: 16px;
        color: rgb(255, 138, 138);
        margin-bottom: 0px;
      }

      .features {
        width: 100%;
        height: 700px;
        background-color: rgb(246, 245, 243);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        h2 {
          text-align: center;
        }

        @media screen and (max-width: 800px) {
          height: 1000px;
        }
      }

      #pen_holder {
        position: absolute;
        height: 250px;
        left: 10%;
        top: 0px;
        z-index: 0;
        @media screen and (max-width: 800px) {
          display: none;
        }
      }

      #earphones {
        position: absolute;
        height: 250px;
        right: 10%;
        top: -30px;
        z-index: 0;
        @media screen and (max-width: 800px) {
          display: none;
        }
      }

      #coffee_cup {
        position: absolute;
        height: 130px;
        right: 8%;
        bottom: 0px;
        z-index: 0;
        @media screen and (max-width: 800px) {
          display: none;
        }
      }

      .features_div {
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
        width: 100%;
        z-index: 1;
        @media screen and (max-width: 800px) {
          flex-direction: column;
          width: 90%;
        }
      }

      .features_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 20%;

        p {
          text-align: center;
        }

        h4 {
          text-align: center;
        }

        @media screen and (max-width: 800px) {
          width: 90%;
        }
      }

      .laptop {
        width: 100%;
        height: 700px;
        position: relative;
        display: flex;
        align-items: center;
      }

      #pen_holder {
        position: absolute;
      }

      .laptop::before {
        content: '';
        width: 15%;
        height: 0%;
        position: absolute;
        border-bottom: 800px solid rgb(255, 138, 138);
        border-right: 500px solid transparent;
        left: 0;
        top: 0;
        z-index: -1;
      }

      .laptop_content {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        @media screen and (max-width: 900px) {
          flex-direction: column;
        }
      }

      .macbook {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 40%;
        width: auto;
        height: auto;

        @media screen and (max-width: 900px) {
          max-width: 400px;
          width: auto;
          height: auto;
        }
      }

      .laptop_text {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        @media screen and (max-width: 900px) {
          width: 90%;
        }

        h3 {
          @media screen and (max-width: 900px) {
            color: rgb(0, 0, 0);
          }
        }

        span {
          color: rgb(255, 138, 138);
          @media screen and (max-width: 900px) {
            color: rgb(0, 0, 0);
          }
        }
      }

      .reviews {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('resources/rewviews_background.png');
        background-color:rgb(0, 0, 0);

        @media screen and (min-width: 1350px) {
          height: 800px;
        }

        @media screen and (min-width: 900px) and (max-width: 1350px) {
          height: 1200px;
        }

        @media screen and (max-width: 900px) {
          height: 1500px;
        }
      }

      .reviews_peoples {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        flex-wrap: wrap;
      }

      .review {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 450px;
      }

      .avatar {
        width: 100px;
        height: 100px;
        background-color: rgb(78, 78, 94);
      }

      .review_name {
        font-size: 22px;
        color: rgb(255, 255, 255);
        margin-bottom: 0px;
      }

      .reviews_position {
        font-size: 16px;
        color: rgb(255, 109, 109);
        margin: 0px 0px 10px;
      }

      .reviews_text {
        width: 70%;
        text-align: center;
        color: rgb(179, 180, 182);
        line-height: 26px;
        padding: 0px;
        font-style: italic;
      }

      .reviews_companies {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-wrap: wrap;

        img {
          margin: 20px 40px;
          max-width: 100%;
          height: auto;
        }
      }

      .bottom_features {
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: end;

        @media screen and (max-width: 600px) {
          height: 600px;
        }

        p {
          max-width: 700px;
          text-align: center;
          margin-bottom: 70px;
          @media screen and (max-width: 600px) {
            max-width: 90%;
          }
        }

        h2 {
          text-align: center;
        }

        img {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          min-width: 40%;
          width: auto;
          height: auto;
          max-width: 90%;
        }
      }

      .designers {
        background-color: rgb(50, 57, 105);
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          color: rgb(255, 255, 255);
          text-align: center;
        }

        h3 {
          margin-top: 80px;
        }

        form {
          display: flex;
          align-items: end;
          max-width: 1400px;
          width: 90%;
          margin-bottom: 30px;

          @media screen and (max-width: 1300px) {
            align-items: center;
            flex-direction: column;
          }
        }

        input {
          color: rgb(255, 255, 255);
          background-color: rgb(70, 76, 119);
          border-radius: 5px;
          border: 1px solid rgb(255, 255, 255);
          max-width: 280px;
          width: 100%;
          height: 50px;
          margin: 15px;
          padding-left: 30px;
        }

        button {
          color: rgb(255, 255, 255);
          background-color: rgb(255, 109, 109);
          border: 1px solid rgb(255, 109, 109);
          border-radius: 5px;
          max-width: 280px;
          width: 100%;
          height: 50px;
          margin: 0px;
        }

        div {
          display: flex;
          flex-direction: column;
          justify-content: end;
          align-items: start;
          max-width: 280px;
          width: 100%;
          height: 150px;
          margin: 15px;
        }
      }

      .over_signin {
        font-weight: 400;
        font-size: 13px;
        color: #f6f5f3;
        margin-bottom: 30px;
        text-align: right;
        margin-right: 1%;
        top: -50px;
      }

      .over_signin::before {
        content: url(./resources/arrow.png);
        position: relative;
        width: 56px;
        height: 41px;
        top: 25px;
      }

      ::placeholder {
        color: rgb(246, 245, 243);
      }

      .designers_bottom_p {
        color: rgb(246, 245, 243);
        margin-bottom: 100px;
      }

      .designers_bottom_a {
        color: rgb(246, 245, 243);
      }

      footer {
        display: flex;
        justify-content: end;
        align-items: center;
        height: 400px;
        width: 100%;

        @media screen and (max-width: 1100px) {
          justify-content: space-evenly;
        }

        @media screen and (max-width: 800px) {
          flex-direction: column;
          height: 800px;
        }

        input {
          color: rgb(255, 255, 255);
          background-color: rgb(246, 246, 246);
          border-radius: 5px;
          border: 1px solid rgb(255, 255, 255);
          width: 100%;
          height: 50px;
          padding-left: 30px;
        }

        input::placeholder {
          color: rgb(148, 148, 148);
        }

        h4 {
          margin-top: 0px;
          margin-bottom: 38px;
          @media screen and (max-width: 800px) {
            margin-bottom: 10px;
          }
        }

        p {
          margin-top: 0px;
          margin-bottom: 5px;
        }
      }

      footer::after {
        @media screen and (min-width: 1100px) {
          content: '';
          position: relative;
          top: 0px;
          right: 0;
          width: 0%;
          height: 0;
          border-top: 400px solid rgb(255, 138, 138);
          border-left: 383px solid transparent;
          z-index: -1;
        }
      }

      .footer_column {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: start;
        height: 150px;
        max-width: 260px;
        width: 15%;

        @media screen and (min-width: 1400px) {
          padding-right: 30px;
        }

        @media screen and (min-width: 800px) and (max-width: 1400px) {
          padding-right: 5px;
          width: 25%;
        }

        @media screen and (max-width: 800px) {
          align-items: center;
          padding-right: 0px;
          width: 90%;
          max-width: 90%;
        }
      }

      .footer_column_with_left_padding {

        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: start;
        height: 150px;
        max-width: 260px;
        width: 15%;

        @media screen and (min-width: 1400px) {
          max-width: 170px;
          padding-left: 70px;
        }

        @media screen and (min-width: 600px) and (max-width: 1400px) {
          max-width: 170px;
          padding-left: 0px;
        }
      }

      .newsletter_submit {
        display: flex;
        margin-bottom: 10px;

        @media screen and (max-width: 800px) {
          width: 90%;
        }

        button {
          width: 70px;
          height: 50px;
          background-color: rgb(255, 109, 109);
          border: none;
          background-image: url(./resources/plane.png);
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      .footer_companies {
        display: flex;
        justify-content: space-evenly;
        width: 100%;

        img {
          margin: 5px 10px;
        }
      }

    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
  </head>
  <body>
    <header>
      <h1>There is no other platforms for you as like</h1>
      <a id="play_button" aria-label="Play video">
        <img id="play_0" src="resources/play_0.png" alt="Play button static">
        <img id="play_1" src="resources/play_1.png" alt="Play button hover">
      </a>
      <a id="try_button" href="#">TRY NOW</a>
      <p>*No need to add card details*</p>
    </header>

    <div class="about">
      <div class="about_content">
        <div class="about_content_div">
          <h3>NEW DESIGN</h3>
          <h2>
            There is no other platforms for you as like<span style="color: #ff6d6d">....</span>
          </h2>
          <p>
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
          </p>
          <p>
            Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
          </p>
        </div>
      </div>
      <img class="about_image" src="resources/about_image.png" alt="New design image">
    </div>

    <div class="features">
      <img id="pen_holder" src="resources/pen_holder.png" alt="Pen holder">
      <img id="earphones" src="resources/earphones.png" alt="Earphones">
      <img id="coffee_cup" src="resources/coffee_cup.png" alt="Coffee cup">

      <h3>NEW FEATURES</h3>
      <h2>Some awesome features</h2>
      <div class="features_div">
        <div class="features_item">
          <img src="resources/picture.png" alt="Feature: picture">
          <h4>Some awesome features</h4>
          <p>
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
          </p>
        </div>
        <div class="features_item">
          <img src="resources/airplane.png" alt="Feature: airplane">
          <h4>Some awesome features</h4>
          <p>
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
          </p>
        </div>
        <div class="features_item">
          <img src="resources/bulb.png" alt="Feature: light bulb">
          <h4>Some awesome features</h4>
          <p>
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
          </p>
        </div>
      </div>
    </div>

    <div class="laptop">
      <div class="laptop_content">
        <img class="macbook" src="resources/macbook.png" alt="MacBook">
        <div class="laptop_text">
          <h3>NEW DESIGN</h3>
          <h2>Responsive design, just need your tap<span>....</span></h2>
          <p>
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
          </p>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="reviews_peoples">
        <div class="review">
          <div class="avatar"></div>
          <p class="review_name">Jonathon Doe</p>
          <p class="reviews_position">Co-Founder</p>
          <blockquote class="reviews_text">
            "Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet."
          </blockquote>
        </div>

        <div class="review">
          <div class="avatar"></div>
          <p class="review_name">Jonathon Doe</p>
          <p class="reviews_position">Co-Founder</p>
          <blockquote class="reviews_text">
            "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor."
          </blockquote>
        </div>

        <div class="review">
          <div class="avatar"></div>
          <p class="review_name">Jonathon Doe</p>
          <p class="reviews_position">Co-Founder</p>
          <blockquote class="reviews_text">
            "Cras mattis consectetur purus sit amet fermentum."
          </blockquote>
        </div>
      </div>

      <div class="reviews_companies">
        <img src="resources/hits.png" alt="Company hits">
        <img src="resources/rvlvr.png" alt="Company rvlvr">
        <img src="resources/eatfinds.png" alt="Company eatfinds">
        <img src="resources/igor.png" alt="Company igor">
        <img src="resources/sienna.png" alt="Company sienna">
      </div>
    </div>

    <div class="bottom_features">
      <h3>NEW FEATURES</h3>
      <h2>Some awesome features</h2>
      <p>
        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </p>
      <img src="resources/window.png" alt="Window view">
    </div>

    <div class="designers">
      <h3>NEW FEATURES</h3>
      <h2>Over 1000 designers are using ...</h2>
      <form>
        <input id="name" size="30" placeholder="FULL NAME" aria-label="Full name">
        <input type="email" id="email" size="30" placeholder="YOUR EMAIL" aria-label="Your email">
        <input type="password" id="password" size="30" placeholder="PASSWORD" aria-label="Password">
        <div>
          <p class="over_signin">30 free tips and tricks for all.</p>
          <button type="button" id="try_now_button_header">TRY NOW</button>
        </div>
      </form>
      <p class="designers_bottom_p">
        By Signing up you agree to our
        <a href="https://www.google.com" class="designers_bottom_a">terms & services</a>
      </p>
    </div>

    <footer>
      <div class="footer_column">
        <img style="margin-bottom: 15px" src="resources/footer_logo.png" alt="Footer logo">
        <address>
          Aenean lacinia bibendum nulla sed consectetur.<br>
          Aenean eu leo quam.<br>
          USA & CAN: 1-888-123-4567<br>
          Address: 34 Brokel Rd. NY
        </address>
      </div>
      <div class="footer_column_with_left_padding">
        <h4>Support</h4>
        <ul>
          <li>Help Center</li>
          <li>Get Started</li>
          <li>Contact US</li>
        </ul>
      </div>
      <div class="footer_column_with_left_padding">
        <h4>About Us</h4>
        <ul>
          <li>About Us</li>
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div class="footer_column">
        <h4>Get Newsletter</h4>
        <div class="newsletter_submit">
          <input type="email" id="footer_email" size="30" placeholder="EMAIL" aria-label="Email for newsletter">
          <button type="button" id="try_now_button"></button>
        </div>
        <div class="footer_companies">
          <img style="width: auto; height: 15px" src="resources/dribbble.png" alt="Dribbble">
          <img style="width: auto; height: 15px" src="resources/facebook.png" alt="Facebook">
          <img style="width: auto; height: 15px" src="resources/googleplus.png" alt="Googleplus">
          <img style="width: auto; height: 15px" src="resources/twitter.png" alt="Twitter">
        </div>
      </div>
    </footer>      
  </body>
</html>
